version: "3"
services:
  simplecurdappservice:
    image: simplecurdappservice
    ports:
      - "8080:8080"
    networks:
      - persistentStore
    depends_on:
      - mysqldbstore

  mysqldbstore:
    image: mysql:8
    networks:
      - persistentStore
    environment:
      - MYSQL_ROOT_PASSWORD=Somanchi@98
      - MYSQL_DATABASE=myschema
networks:
  persistentStore: